G0034 	Sandworm Team 	

[12]
G0064 	APT33 	

[13]
G0079 	DarkHydrus 	

[14][15]
G0077 	Leafminer 	

[16]
G0016 	APT29 	

[17][18][19][20][21][22]
G0049 	OilRig 	

[23][24][25]
G0003 	Cleaver 	

[26]
G0008 	Carbanak 	

[27]
G0094 	Kimsuky 	

[28][29]
G0102 	Wizard Spider 	

[30][31]
G0096 	APT41 	

[32][33][34]
G0007 	APT28 	

[35]
G0046 	FIN7 	

[36]
G0114 	Chimera 	

[37][38]
G0035 	Dragonfly 	

[39]
G1006 	Earth Lusca 	

[40]
G0080 	Cobalt Group 	

[41][42][43]
G0060 	BRONZE BUTLER 	

[44][45][46]
G1004 	LAPSUS$ 	

[47]
G1001 	HEXANE 	

[48]
G0011 	PittyTiger 	

[49]
G0027 	Threat Group-3390 	

Threat Group-3390 has used a modified version of Mimikatz called Wrapikatz.[50][51][52][53][54]
G0045 	menuPass 	

[55]
G0135 	BackdoorDiplomacy 	

[56]
G0131 	Tonto Team 	

[57]
G0108 	Blue Mockingbird 	

[58]
G0037 	FIN6 	

[59]
G0059 	Magic Hound 	

[25]
G0010 	Turla 	

[60][61]
G0082 	APT38 	

[62]
G0069 	MuddyWater 	

[63][64]
G0050 	APT32 	

[65][66][67]
G0093 	GALLIUM 	

[68][69]
G0107 	Whitefly 	

[70]
G0076 	Thrip 	

[71]
G0119 	Indrik Spider 	

[72]
G0092 	TA505 	

[73]
G0088 	TEMP.Veles 	

[74]
G0004 	Ke3chang 	

[75][76]
G0087 	APT39 	

[77][78][79][80]
G0006 	APT1 	

[81]